<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: #ccc;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: "header header"
                                "nav main"
                                "nav main";
            height: 500px;
        }

        .header {
            grid-area: header;
        }
        .nav {
            grid-area: nav;
        }
        .main {
            grid-area: main;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="main"></div>
    </div>
</body>
</html>