<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            position: relative;
        }

        .rec-left {
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;             /* 这两处相同 */
            height: 400px;
            background-color: #ccc;
        }

        .rec-right {
            position: absolute;
            right: 0;
            left: 400px;             /* 这两处相同 */
            top: 0;
            height: 400px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rec-left"></div>
        <div class="rec-right"></div>
    </div>
</body>
</html>